{
  "name": "lean-project-structure",
  "version": "0.0.0",
  "authors": [
    "Stephan Wallentin <stephan.wallentin@gmail.com>"
  ],
  "description": "A demo project used to setup a lean and efficient project structure for applications using angular, less and jade.",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.0.3",
    "d3js": "*"
  }
}
